# create-ledger <name> description <description> seed <seed>
create-ledger test description "test ledger 2020" seed "harvard"

# create-account <account-id>
create-account mary
create-account bob
create-account bill
create-account frank
create-account jane
create-account bob
create-account jimbo

# get-account-balance <account-id>
# expect error since not committed to a block
get-account-balance mary

#process-transaction <transaction-id> amount <amount> fee <fee> note <note> payer <account-address> receiver <account-address>
process-transaction 1 amount 1000 fee 10 note "fund account" payer master receiver mary
process-transaction 2 amount 1000 fee 10 note "fund account" payer master receiver bob
process-transaction 3 amount 1000 fee 10 note "fund account" payer master receiver bill
process-transaction 4 amount 1000 fee 10 note "fund account" payer master receiver frank
process-transaction 5 amount 1000 fee 10 note "fund account" payer master receiver mary

# expect error since the account mary has not been committed to a block
get-account-balance mary


# should not show any account balances since no block has been committed
get-account-balances

process-transaction 6 amount 1000 fee 10 note "fund account" payer master receiver bob
process-transaction 7 amount 1000 fee 10 note "fund account" payer master receiver bill
process-transaction 8 amount 1000 fee 10 note "fund account" payer master receiver frank
process-transaction 9 amount 1000 fee 10 note "fund account" payer master receiver mary
process-transaction 10 amount 1000 fee 10 note "fund account" payer master receiver bob

# expect balance of 3000 for mary
get-account-balance mary
# expect balance of 3000 for bob
get-account-balance bob
# expect balance of 2000 for bill
get-account-balance bill
# expect balance of 2000 for frank
get-account-balance frank
# expect balance of 0 for jane
get-account-balance jane


# show the details of block #1
get-block 1